POSTGRES_DATABASE=booking-db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DOCKER_PORT=5432
POSTGRES_LOCAL_PORT=3452
SPRING_DOCKER_PORT=8080
SPRING_LOCAL_PORT=5606
DEBUG_PORT=5005
JWT_SECRET_STRING=ilovedrinkingteateateateateateanotnotnotcoffeecoffee
STRIPE_API_KEY=sk_test_51PGgiVAmFYrK3gvz2MB6QFSDy8j5I60fZEKG6UiV4zfcWdUx9NKXRykb6Oi2HcZfF6HWfePBUcIgIht0MftjEbHy00JiZPbudM
TELEGRAM_BOT_TOKEN=7157411096:AAE_YywjgXZEIR3hbspk9c3h1pDBvPcIRq4
TELEGRAM_BOT_USERNAME=vanii_notification_bot
ADMIN_CHAT_ID=970158340