POSTGRES_DATABASE=database_name
POSTGRES_USER=my_db_user
POSTGRES_PASSWORD=password
POSTGRES_DOCKER_PORT=5432
POSTGRES_LOCAL_PORT=2345
SPRING_DOCKER_PORT=8080
SPRING_LOCAL_PORT=0880
DEBUG_PORT=5005
JWT_SECRET_STRING=ilovedrinkingteanotcoffeeilovedrinkingteanotcoffeeilovedrinkingteanotcoffee
STRIPE_API_KEY=sk_test_my_stripe_key
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TELEGRAM_BOT_USERNAME=your_notification_bot
ADMIN_CHAT_ID=
