POSTGRES_DATABASE=booking-db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_LOCAL_PORT=3452
SPRING_DOCKER_PORT=4044
SPRING_LOCAL_PORT=5606
DEBUG_PORT=3999
JWT_SECRET_STRING=ilovedrinkingteateateateateateanotnotnotcoffeecoffee
STRIPE_API_KEY=sk_test_51PGgiVAmFYrK3gvz2MB6QFSDy8j5I60fZEKG6UiV4zfcWdUx9NKXRykb6Oi2HcZfF6HWfePBUcIgIht0MftjEbHy00JiZPbudM
TELEGRAM_BOT_TOKEN=7157411096:AAE_YywjgXZEIR3hbspk9c3h1pDBvPcIRq4
TELEGRAM_BOT_USERNAME=vanii_notification_bot
ADMIN_CHAT_ID=970158340
STRIPE_ENDPOINT_SECRET=whsec_39d5b865b51e1fb2b7ef899dd7afdcd199810d99963a4ac7c22af04ea51aa23f
